body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ddf3fc;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App{
  max-width: 1080px;
  margin: 20px auto
}

.weather{
  display: flex;
  width: 300px;
  flex-direction: column;
  border-radius: 6px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
  color: #fff;
  background-color: #333;
  margin: 20px auto 0 auto;
  padding: 0px 20px 20px 20px
}

.top,
.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.city{
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  margin: 0;
  letter-spacing: 1px;
}

.weatherDescription{
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  margin:0;
}

.weatherIcon{
  width: 100px;
}

.temperature{
  font-weight: 600;
  font-size: 70px;
  width: auto;
  letter-spacing: -9px;
  margin: 10px 0;
}

.details{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 20px;
}

.parameter-row{
  display: flex;
  justify-content: space-between;
}

.parameter-label{
  text-align: left;
  font-weight: 400;
  font-size: 12px;
}

.parameter-value{
  text-align: right;
  font-weight: 800;
  font-size: 12px;
}
.parameter-label-top{
  border-bottom: .01px dotted white;
  font-weight: 700;
  font-size: 12px;
}

.title{
  font-size: 23px;
  font-weight: 700;
}

.daily-item{
  background-color: #f5f5f5;
  border-radius: 15px;
  height:40px;
  margin:5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size:14px;
  padding: 5px 20px;
}

.icon-small{
  width: 40px;
}

.day{
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  font-size: 16px;
}

.description{
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max{
  color: #757575;
}

.daily-details-grid{
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  row-gap: 0;
  display: grid;
  flex:1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item{
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child{
  color: #757575;
}

.daily-details-grid-item label:last-child{
  color: #212121
}
